<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body>
    <header>
      <div class="l-header-background">
        <h1>Faune d'eau douce au Mexique</h1>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-12 col-xl-6">
            <div class="title-background">
              <h2 class="fish-title">POISSONS</h2>
            </div>
            <div class="row">
              <div class="col-12 col-xl-6">colone 2</div>
              <div class="col-12 col-xl-6">colone 3</div>
              <div class="col-12 col-xl-6">colone 4</div>
              <div class="col-12 col-xl-6">colone 5</div>
            </div>
          </div>
          <div class="col-12 col-xl-6">
            <div class="title-background">
              <h2>AMPHIBIENS ET CRUSTACÉS</h2>
            </div>
            <div class="row">
              <div class="col-12">colone 6</div>
              <div class="col-12">colone 7</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-6 col-xl-2">colone 8</div>
          <div class="col-6 col-xl-2">colone 9</div>
          <div class="col-6 col-xl-2">colone 10</div>
          <div class="col-6 col-xl-2">colone 11</div>
          <div class="col-6 col-xl-2">colone 12</div>
          <div class="col-6 col-xl-2">colone 13</div>
        </div>
      </div>
    </footer>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
